ViewVisualization/MainWindow.xaml

<Window x:Class="ViewVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewVisualization"
        xmlns:converters="clr-namespace:ViewVisualization.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="{Binding Path=ViewData.LeftImage, Converter={StaticResource BitmapSourceConverter}}"/>
        <ComboBox Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Path=CameraIndexes}"
                  SelectedItem="{Binding Path=LeftCameraIndex, Mode=TwoWay}"/>
        
        <Image Grid.Column="1"
               Source="{Binding Path=ViewData.RightImage, Converter={StaticResource BitmapSourceConverter}}"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=CameraIndexes}"
                  SelectedItem="{Binding Path=RightCameraIndex, Mode=TwoWay}"/>
    </Grid>
</Window>
