ViewVisualization/MainWindow.xaml

<Window x:Class="ViewVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewVisualization"
        xmlns:converters="clr-namespace:ViewVisualization.Converters"
        xmlns:controls="clr-namespace:ViewVisualization.Controls"
        xmlns:viewmodels="clr-namespace:ViewVisualization.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:ChannelControl Grid.Column="0"
                                 Image="{Binding Path=ViewData.LeftImage}" 
                                 CameraIndexes="{Binding Path=CameraIndexes}"
                                 CameraIndex="{Binding Path=LeftCameraIndex, Mode=TwoWay}"/>

        <controls:ChannelControl Grid.Column="1"
                                 Image="{Binding Path=ViewData.RightImage}" 
                                 CameraIndexes="{Binding Path=CameraIndexes}"
                                 CameraIndex="{Binding Path=RightCameraIndex, Mode=TwoWay}"/>
    </Grid>
</Window>
