VisualStudio/ViewVisualization/Controls/ChannelControl.xaml

<UserControl x:Class="ViewVisualization.Controls.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVisualization.Controls"
             xmlns:converters="clr-namespace:ViewVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="OneChannelControl">
    <UserControl.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="ChannelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding Path=Image, Converter={StaticResource BitmapSourceConverter}}"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=CameraNames}"
                  SelectedIndex="{Binding Path=CameraIndex, Mode=TwoWay}"/>

        <Button x:Name="RotateLeftButton" Grid.Row="2" Grid.Column="0"  Content="Rotate left" Click="RotateLeftButton_Click" />
        <Button x:Name="RotateRightButton" Grid.Row="2" Grid.Column="1" Content="Rotate right" Click="RotateRightButton_Click"/>

    </Grid>
</UserControl>
