VisualStudio/ViewVisualization/Controls/SettingsControl.xaml

<UserControl x:Class="ViewVisualization.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVisualization.Controls"
             xmlns:converters="clr-namespace:ViewVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Name="SettingsPanel"
             Background="Azure">

    <UserControl.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="SettingsGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Width="150px" Height="50px"  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Source="../Resources/unity_logo.png" Stretch="Uniform" Height="33" Width="47"/>
                <Label VerticalAlignment="Center" FontSize="20"  Padding="0" Content="Start Unity"/>
            </StackPanel>
        </Button>

        <Label Grid.Column="0" Grid.Row="1" Content="Image Processors"/>

        <ListView x:Name="ImageProcessorsList"  Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding ImageProcessors}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="ActiveCheckBoxOnClick"  IsChecked="{Binding Active, Mode=TwoWay}" Margin="5px"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Active"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="MoveDownButtonOnClick" Background="Transparent" BorderThickness="0">
                                        <DockPanel Width="50px" Height="25px">
                                            <Image HorizontalAlignment="Center" Source="../Resources/appbar.arrow.down.png" Stretch="Uniform"/>
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Move down"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="MoveUpButtonOnClick" Background="Transparent" BorderThickness="0">
                                        <DockPanel Width="50px" Height="25px">
                                            <Image HorizontalAlignment="Center" Source="../Resources/appbar.arrow.up.png" Stretch="Uniform"/>
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Move up"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>

