VisualStudio/ViewVisualization/Controls/SettingsControl.xaml

<UserControl x:Class="ViewVisualization.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVisualization.Controls"
             xmlns:converters="clr-namespace:ViewVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Name="SettingsPanel"
             Background="Azure">

    <UserControl.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="SettingsGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"  Grid.Row="0" Content="Start Unity app" Margin="40px"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Image Processors"/>

        <ListView x:Name="ImageProcessorsList"  Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding ImageProcessors}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="ActiveCheckBoxOnClick"  IsChecked="{Binding Active, Mode=TwoWay}" Margin="5px"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Active"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="MoveDownButtonOnClick" Content="Down"  Width="45px" Margin="5px"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Down"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="MoveUpButtonOnClick" Content="Up"  Width="45px" Margin="5px"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Up"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>

