VisualStudio/ViewVisualization/Controls/SettingsControl.xaml

<UserControl x:Class="ViewVisualization.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewVisualization.Controls"
             xmlns:converters="clr-namespace:ViewVisualization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Name="SettingsPanel"
             Background="Azure">

    <UserControl.Resources>
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </UserControl.Resources>
    <Grid Name="SettingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" 
                    VerticalAlignment="Stretch"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Image Processors"/>

        <ListView x:Name="ImageProcessorsList"  Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding ImageProcessors}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="5px"/>
                        <CheckBox Click="ActiveCheckBoxOnClick"  IsChecked="{Binding Active, Mode=TwoWay}" Margin="5px"></CheckBox>
                        <Button Click="MoveDownButtonOnClick" Content="Down"  Width="45px" Margin="5px"></Button>
                        <Button Click="MoveUpButtonOnClick" Content="Up" Width="45px" Margin="5px" ></Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
